<!DOCTYPE html>
<html>
<head>
    <title>Drawing Duck Easily</title>
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="Themes/lion.css" />
  <link rel="stylesheet" href="Themes/lion.min.css" />
    <link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />
<script src="js/jquery-1.11.0.min.js"></script>
    <script>
   $( document ).on( "mobileinit" , function () {
    $.mobile.toolbar.prototype.options.addBackBtn = true;
  });</script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
    

    </head>
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1>Draw a Duck in 6 Steps</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p> n this drawing lesson we’ll show you how to draw a Duck in 8 easy
        steps. This step by step lesson progressively builds
        upon each previous step until you get to the final rendering of the
        Duck.
<p></p>
      Here are some interesting facts about the Duck you might find interesting.
<p></p>
    <p>

<ol>
    <li>Most ducks exploit a variety of food sources such as grasses, aquatic
        plants, fish, insects,small amphibians, worms, and small molluscs.</li>
    <li>The ducks are generally monogamous, although these bonds generally last a single year only.</li>
    <li>Despite widespread misconceptions, only the females of most dabbling ducks “quack”.</li>
    <li>Ducks cannot feel the cold in their feet even when swimming in icy cold water.</li>
</ol>
      
        
<a href="#step1" data-rel="dialog" data-transition="slide" ><button class="ui-btn ui-btn-inline">Lets Get Started</button></a> 
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>
</div> 

<div data-role="page" id="step1">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 1: Begin by drawing the outline of the Duck’s bill.</h2>
      <p> <img src="Images\0128-300x238.gif" alt="step1" /></p>
  <p> <a href="#step2" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 2</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>
</div> 
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 2: Draw the back of the head and neck.</h2>
      <p> <img src="Images\0227-300x237.gif" alt="step1" float="left" /></p>
  
<p> <a href="#step3" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 3</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>
</div>         
<div data-role="page" id="step3">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 3: Draw the outline of the Ducks wing.</h2>
      <p> <img src="Images\0327-300x233.gif" alt="step1" float="left" /></p>
  <p> <a href="#step4" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>
    </div>
<div data-role="page" id="step4">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 4: Draw the lower neck section and add the rear tail feathers.</h2>
      <p> <img src="Images\0427-300x232.gif" alt="step1" float="left" /></p>
  <p> <a href="#step5" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 5</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>    
    </div>
<div data-role="page" id="step5">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 5: Add the eye and mouth detail, Draw a straight line to represent the water line.</h2>
      <p> <img src="Images\0527-300x233.gif" alt="step1" width=100% height=auto /></p>
  <p> <a href="#step6" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 6</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Hassan Mirza</h1>
  </div>   
    </div>
    <div data-role="page" id="step6">
  <div data-role="header">
    <h1>How To Draw Duck in 6 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 6: Draw the water details to complete this drawing of the Duck.</h2>
      <p> <img src="Images\0627-300x231.gif" alt="step1" float="left" /></p>
  <p> <a href="#home"  data-transition="slideup"><button class="ui-btn ui-btn-inline">Home</button></a> <a href="#step1" data-rel="dialog" data-transition="rotate"><button class="ui-btn ui-btn-inline">Step1</button></a> </p>
    </div>

  <div data-role="footer">
      <h1>Copyright Hassan Mirza</h1>
  </div>
</div>
</body>
</html>